{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.5
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Field"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Piece Auto(Mid-1)"
          }
        }
      ]
    }
  },
  "folder": "1 Piece Autos",
  "choreoAuto": false
}