{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6,
      "y": 3.2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Field"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Piece Auto(Low-1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Piece Auto(Low-2)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}