{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Auto(Mid-1)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Auto(Mid-2)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Auto(Mid-3)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Auto(Mid-4)"
          }
        }
      ]
    }
  },
  "folder": "3 Piece Autos",
  "choreoAuto": false
}