{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 4.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Auto(Low-1.5)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Auto(Low-2.5)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Auto(Low-3.5)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Auto(Low-4.5)"
          }
        }
      ]
    }
  },
  "folder": "3 Piece Autos",
  "choreoAuto": false
}