{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Auto(Top-1.1)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Auto(Top-2.1)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Auto(Top-3.1)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Auto(Top-4.1)"
          }
        }
      ]
    }
  },
  "folder": "3 Piece Autos",
  "choreoAuto": false
}