{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Auto-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Auto-2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Auto-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Auto-4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Auto-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Auto-6"
          }
        }
      ]
    }
  },
  "folder": "Test Folder",
  "choreoAuto": false
}