{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Field"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}