{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4525663045660369,
      "y": 5.54159552134024
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "One Piece Auto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}