{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right-2.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Field"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right-2.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}