{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1100000000000003,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.6
      },
      "prevControl": {
        "x": 4.0,
        "y": 6.6
      },
      "nextControl": {
        "x": 6.0,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.278066036774188,
        "y": 5.78
      },
      "prevControl": {
        "x": 6.978066036774188,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}