{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5533207988040147,
        "y": 2.6052249271637344
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.998077607108943,
        "y": 2.6677008972525966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7419021448052339,
        "y": 5.54159552134024
      },
      "prevControl": {
        "x": -0.8043781148940956,
        "y": 5.47131005499027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}