{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7262831522830184,
        "y": 4.401409067218512
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7262831522830187,
        "y": 4.401409067218512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.639609736254411,
        "y": 4.401409067218512
      },
      "prevControl": {
        "x": 1.6396097362544109,
        "y": 4.401409067218512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}