{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765330633588557,
        "y": 2.636462912208166
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6653306335885569,
        "y": 2.636462912208166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.053513038093121,
        "y": 2.636462912208166
      },
      "prevControl": {
        "x": 3.153513038093119,
        "y": 2.636462912208166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}